{
    "name": "mehedimi/collection",
    "description": "This is a simple array wrapper.",
    "keywords": ["array", "collection", "helpers"],
    "authors": [
        {
            "name": "Mehedi Hasan",
            "email": "mehedihasansabbirmi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": ["MIT"],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Mehedi\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
